{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Translator": {
    "From": "en",
    "To": "fr,pt,it",
    "TextApi": "nx+nFWXvsH27I6zcURvfBkrwiaxJC45f2VWCHOu87A5z2pufq0cR5lfmhmq4OZqm",
    "DocumentApi": "ItstB21uJ0u/E439/GCBd8hIMNu892m14N4EyEjQUwjQnQskxZjB1IGqIth4Hmsh4MOI7qDa4VJEIrg+WcQ8xw==",
    "KeyApi": "l1L56Pkuk4FXYRMOF0zK14Ozjv9Tg4nQnWmsR9/O2uN9Moy2UlOSCCOGg3BSHbY8P3s2BwoiLb0LqvXG1TL4YUPT7I9Yiu7uuxNQ+mOUKcPdSR28l2TzVuNbeQaqMczq"
  },
  "AllowedHosts": "*"
}
